{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "TdeAAdventureDB" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
